# unitTesting

./: pom.xml
src/main/java/com/endava/ap/lotery/: LoteryApplication.java  TicketType.java
src/main/java/com/endava/ap/lotery/dao/: ParticipantDao.java  TicketDao.java
src/main/java/com/endava/ap/lotery/exception/: InvalidTicketNumberException.java
src/main/java/com/endava/ap/lotery/model/: Participant.java  Ticket.java  User.java
src/main/java/com/endava/ap/lotery/repository/: TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/endava/ap/lotery/service/: Cashier.java  Randomizer.java  StatisticsGenerator.java  TicketService.java  UserService.java
src/main/java/com/endava/ap/lotery/service/impl/: CashierImpl.java  DatabaseInitServiceImpl.java  RandomizerImpl.java  StatisticsGeneratorImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/endava/ap/lotery/util/: Util.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/endava/ap/lotery/: LoteryApplicationTests.java
src/test/java/com/endava/ap/lotery/service/impl/: AbstractTestDatabaseInit.java  CashierImplTest.java  RandomizerImplTest.java  StatisticsImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/endava/ap/lotery/util/: UtilTest.java
src/test/resources/: application.properties
