spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=always
spring.jpa.open-in-view=false
dateformat.pattern=yyyy-MM-ddTHH:mm:ss
hibernate.temp.use_jdbc_metadata_defaults=false